//Import needed parts
@import "reset";

//create custom styles
$maxSize: 1440px;
$collapseSizeMedium: 850px;
$collapseSizeSmall: 450px;

$title: #d90556;
$blue: #3F8EFC;
$background: #483a55;
$offwhite: #e0dae1;
$light-purple: #9a87b4;
$dark-purple: #7a5993;
$yellow: #f5d18d;

//Bootstrapish colors
$dark: rgb(33, 37, 41);

$custom-colors: (
        "title": $title,
        "blue": $blue,
        "background": $background,
        "offwhite": $offwhite,
        "light-purple": $light-purple,
        "dark-purple": $dark-purple,
        "yellow": $yellow,
  //Bootstrapish colors
        "dark": $dark,
);

// ########## De-Bootstrapping ##########
body {
  background-color: $background;
  color: $offwhite;

  display: flex;
  flex-direction: column;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bg-dark-purple {
  background: $dark-purple;
}

/* Landing */
#landing {
  color: $offwhite;
  border-bottom: solid $light-purple 1px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(to bottom, rgba($dark, 0.52), $dark-purple), url("/images/comp.webp");

  background-size: cover;
  background-repeat: no-repeat;

  .landing-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    h1 {
      font-size: 2.5em;
    }

    p {
      font-size: 1.1em;
    }
  }

  img {
    max-width: min(50%, 450px);

    margin: 5px;

    border-radius: 50%;
    border: solid 1px $light-purple;
    box-shadow: 0 0 15px $light-purple;
  }
}

@keyframes bounce {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

#downArrow {
  position: absolute;
  bottom: 3vh;
  left: 50%;
  transform: translate(-50%);

  a {
    font-size: 1.5rem;
    color: $dark;
    display: flex;
    flex-direction: column;
    align-items: center;

    > svg {
      animation: bounce 2s ease-in-out infinite;
    }

    &:hover {
      color: $light-purple;

      > svg {
        fill: $light-purple;
      }
    }
  }
}

/* Nav Bar */
nav {
  position: sticky;
  z-index: 1;
  top: 0;

  min-height: 56px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  gap: 0 20px;

  @media screen and (max-width: $collapseSizeMedium) {
    display: grid !important;
    justify-content: space-between;
    //grid-template-columns: auto min-content;
    grid-template-rows: 56px min-content;
    grid-template-areas:
            "name button"
            "content content";
  }

  border-bottom: 1px solid $light-purple;

  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background-color: rgba($dark-purple, 0.8);

  a {
    color: $offwhite;
  }

  .navbar-name {
    font-size: 1.3em;
  }

  .navbar-contents {
    flex-grow: 1;
    display: flex;
    align-items: center;
    max-height: 56px;
    transition: max-height 0.75s ease, opacity 1s ease;
    overflow: hidden;
    gap: 20px;

    max-width: $maxSize;

    > a {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;

      font-size: 1.20em;

      @media screen and (max-width: $collapseSizeMedium) {
        border-left: 4px $offwhite solid;
        padding-left: 10px;
      }
    }

    .navbar-spacer {
      font-weight: lighter;
      flex-grow: 1;

      margin-left: 10px;
      border: none;

      //@media screen and (max-width: $collapseSize) {
      //  margin-left: 0;
      border-bottom: 1px $light-purple solid;
      //}
    }

    .socialLinks {
      padding-left: 10px;

      border: none;
    }

    @media screen and (max-width: $collapseSizeMedium) {
      grid-area: content;
      flex-direction: column;
      align-items: start;

      > .navbar-spacer {
        //background: red !important;
        width: 100%;
      }

      &.showStackedVersion {
        margin-bottom: 10px;

        max-height: 500px;
        justify-content: center;
        opacity: 1;

        //noinspection CssInvalidAtRule
        @starting-style {
          opacity: 0;
          max-height: 0;
        }
      }
    }
  }

  .navbar-collapse {
    flex-grow: 1;

    display: flex;
    align-items: center;
    gap: 10px;

    @media screen and (max-width: $collapseSizeMedium) {
      max-height: 0;
      opacity: 0;
      align-items: start;
    }

    svg {
      fill: $offwhite;
    }
  }

  .resumeModalButton {
    color: $dark;
    background-color: $offwhite;
    border: solid 1px $dark-purple;
    border-radius: 0.375rem;
    padding: 6px 12px;
    cursor: pointer;
  }

  .collapseButton {
    border: 2px solid rgba($dark, 0.20);
    background-color: transparent;
    border-radius: 15px;
    padding: 5px 10px;

    transition: background-color 0.35s;

    &:hover {
      background-color: $light-purple;
    }
  }
}

.showWhenCollapseSizeMedium {
  display: none;

  @media screen and (max-width: $collapseSizeMedium) {
    display: inline;
  }
}

.showWhenNotCollapseSizeMedium {
  display: inherit;

  @media screen and (max-width: $collapseSizeMedium) {
    display: none;
  }
}

.space-background {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: $collapseSizeSmall) {
    background-image: url("/images/space.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 95vh;
  }
}

.about-me-content {
  max-width: $maxSize;
  padding: 20px;
  display: grid;

  gap: 20px;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: $collapseSizeMedium) {
    display: flex;
    flex-direction: column;
  }

  > * {
    border-radius: 15px;
    border: 1px solid $light-purple;
  }

  .content-box {
    &:first-of-type {
      background: $dark-purple;
    }

    padding: 15px;
  }

  .content-img {
    @media screen and (min-width: $maxSize) {
      grid-row: span 3;
    }
  }
}

.chip-container {
  h3 {
    margin: -16px -16px 0 -16px;
    padding: 10px;
    background: $dark-purple;

    border: 1px solid $light-purple;
    border-radius: 15px 15px 0 0;
  }

  ul {
    padding: 1rem 0 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  li {
    background-color: rgba($dark-purple, 0.95);

    list-style: none;
    padding: 0.5rem 1rem;
    border-radius: 50rem;

    transition: 0.3s;
    border: 1px solid $light-purple;

    &:hover {
      background-color: $light-purple;
    }
  }
}

#my-work, #other {
  width: 100%;
  background: $dark-purple;
  border-bottom: 1px solid $light-purple;
  border-top: 1px solid $light-purple;

  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    padding-left: 20px;
    width: 100%;
    max-width: min(100vw, 1440px);
  }
}

.work-container {
  padding: 20px;
  max-width: min($maxSize, 100vw);

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  h3 {
    grid-column: 1/-1;
    padding-top: 0.5rem;
    margin-bottom: -0.5rem;
  }

  .card {
    background: $dark-purple;
    border-radius: 15px;
    border: solid 1px $light-purple;

    display: flex;
    flex-direction: column;

    .card-body {
      height: 100%;
      padding: 10px;

      display: flex;
      flex-direction: column;

      p {
        flex-grow: 1;
      }
    }

    .card-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      a {
        position: relative;
        color: $dark;
        background-color: $offwhite;
        border: solid 2px $dark-purple;
        border-radius: 1rem;
        padding: 6px 12px;
        cursor: pointer;

        &.play-button {
          color: $dark;
          background-color: $yellow;

          &:hover {
            background: rgba($yellow, 0.9);
          }
        }

        &.other-button {
          background-color: $offwhite;

          &:hover {
            background: rgba($offwhite, 0.8);
          }
        }
      }
    }

    img {
      border-radius: 15px 15px 0 0;
      border-bottom: solid 1px $light-purple;
    }


    &.header-card {
      grid-column: 1/-1;

      img {
        border-bottom: solid 1px $light-purple;
      }

      @media screen and (min-width: $collapseSizeMedium) {
        display: grid;
        grid-template-columns: 1fr 3fr;

        img {
          border-bottom: none;
        }
      }
    }
  }
}

.card-hover {
  position: relative;
  transition: background-color 0.5s ease-in-out, transform 0.27s ease-in-out;
  transform: scale(0.98);

  &:hover {
    transform: scale(1.0);

    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      border-radius: 15px;

      mix-blend-mode: lighten;
      pointer-events: none;

      background-color: rgba($light-purple, 0.15);

      transition: background-color 0.2s ease-in-out;

      //noinspection CssInvalidAtRule
      @starting-style {
        background-color: rgba($light-purple, 0);
      }
    }
  }
}

footer {
  text-align: center;
  border-top: solid 1px $light-purple;
}

.modal {
  display: none; //Remove modal for now
  height: 90vh;
}